pollinterval = 1
maxretry = 3

[ups]
        driver = "usbhid-ups"
        port = "auto"
        vendorid = "06DA"
        productid = "FFFF"
        product = "Offline UPS"
        serial = "000000000"
        vendor = "PPC"
        bus = "001"
