ups_mode="slave"
ups_wait_time="30"
ups_snmp_ip="192.168.1.7"
ups_snmp_version="v1"
ups_snmp_community="common"
ups_snmp_mib="auto"
ups_snmp_user=""
ups_snmp_auth="no"
ups_snmp_auth_type=""
ups_snmp_auth_key=""
ups_snmp_privacy="no"
ups_snmp_privacy_type=""
ups_snmp_privacy_key=""
upsslave_server="192.168.1.7"
upsslave_enabled="yes"
